cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/Mdsp9070/cURLit#readme
bug-reports:    https://github.com/Mdsp9070/cURLit/issues
author:         Matheus de Souza Pessanha
maintainer:     matheus_pessanha2001@outlook.com
copyright:      2021 Mdsp9070
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Mdsp9070/cURLit

library
  exposed-modules:
      Get
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , haskell
  default-language: Haskell2010
